@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Poppins:wght@100;400;500&family=Roboto:wght@100&display=swap');

/* reset css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #303539;
    --secondary-text-color: #323333;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
    font-weight: 600;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* utility classes */
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;

}

.hover-link:hover {
    color: var(--accent-color);
}

.secondary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 600;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.secondary-button:hover {
    background-color: var(--accent-color-dark);
    color: var(--accent-color);

}

.primary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 600;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.primary-button:hover {
    color: var(--accent-color-dark);
    box-shadow: 0 0 10px #888;
}

/* top banner */
.top-banner {
    background-color: #4fb3d4;
    background-size: 300px;

}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* navbar */
.main-nav {
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}

.nav-toogle {
    display: none;
}

.logo img {
    width: 200px;

}

.nav-links {
    flex-basis: 730px;

}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

/* header-section */
header {
    padding: 50px var(--padding-inline-section);
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.left-head {
    max-width: 40vw;
}

.left-head h1 {
    margin-top: 20px;

}

.get-started-btn {
    margin-top: 20px;


}

.right-head img {
    width: 100%;
}

.small-text {
    text-align: center;
}

/* company-section */
.comp-section {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);

}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 62px;
    margin: 10px;
}

/* features section  */
.features-header {
    text-align: center;
    margin-bottom: 40px;
}

.features-section {
    padding: 38px var(--padding-inline-section) 0;
}

.features-header {
    margin-bottom: 20px;

}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
}

.features-card img {
    width: 110px;
    height: 80px;

}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    gap: 20px;
    margin-top: 20px;
}

/* big-feature-section */
.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;

}

.big-feature {
    gap: 30px;
}

#sec-feature{
    flex-direction: row-reverse;

}
.feature-image img {
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}
.example-section{
    padding: 80px var(--padding-inline-section);
}
.example-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}


.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url(img2.8.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.2s ease-out;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;

}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;

}

/* cta section  */
.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-section {
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}

/* footer  */

footer {
    padding: 80px;
    background-color: #c2fafa;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-conatainer {
    margin-top: 32px;
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter  */
.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
    height: 80px;
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}